# Metrics

./: README.md  build.gradle  deploy.sh  settings.gradle
api/: build.gradle
api/src/main/java/me/piggypiglet/metrics/api/: MetricsAPI.java
api/src/main/java/me/piggypiglet/metrics/api/bootstrap/: APIBootstrap.java  MetricsAPIInfo.java
api/src/main/java/me/piggypiglet/metrics/api/data/: ImmutableMetricsManager.java  MutableMetricsManager.java
api/src/main/java/me/piggypiglet/metrics/api/json/: JsonParser.java
api/src/main/java/me/piggypiglet/metrics/api/objects/: MetricSet.java
api/src/main/java/me/piggypiglet/metrics/api/tasks/: DefaultUploadTask.java  UploadTask.java
api/src/main/java/me/piggypiglet/metrics/api/utils/: BuilderUtils.java  HTTPUtils.java
app/: build.gradle
app/src/main/java/me/piggypiglet/metrics/: Metrics.java
app/src/main/java/me/piggypiglet/metrics/commands/: AddMetric.java  RemoveMetric.java  SaveMetrics.java
app/src/main/java/me/piggypiglet/metrics/managers/: MetricsManager.java
app/src/main/java/me/piggypiglet/metrics/objects/: MetricSet.java  MetricSetSerialiser.java
app/src/main/java/me/piggypiglet/metrics/routes/: MetricsRoute.java  MutableMetricsRoute.java
app/src/main/java/me/piggypiglet/metrics/tables/: MetricsTable.java
app/src/main/resources/: config.json  schema.sql
gradle/wrapper/: gradle-wrapper.properties
maven/api/: pom.xml
src/main/java/me/piggypiglet/metrics/managers/: MetricsManager.java
src/main/java/me/piggypiglet/metrics/objects/: MetricSet.java
src/main/java/me/piggypiglet/metrics/routes/: MetricsRoute.java  MutableMetricsRoute.java
src/main/java/me/piggypiglet/metrics/tables/: MetricsTable.java
src/main/resources/: config.json  schema.sql
