plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'me.piggypiglet'
version '1.0.0'
mainClassName = 'me.piggypiglet.metrics.Metrics'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.piggypiglet.me/repository/maven-releases/'
    }
    maven {
        url = 'https://repo.aikar.co/content/groups/aikar/'
    }
}

dependencies {
    compile 'me.piggypiglet:framework-core:1.4.8'
    compile 'me.piggypiglet:framework-logback:1.4.7'
    compile 'me.piggypiglet:framework-console:1.4.7'
    compile 'me.piggypiglet:framework-http:1.4.11'
    compile 'me.piggypiglet:framework-mysql:1.4.7'
}

shadowJar {
    relocate 'co.aikar.commands', 'me.piggypiglet.moviemanager.idb'
}