plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

mainClassName = 'me.piggypiglet.metrics.Metrics'

repositories {
    maven {
        url = 'https://repo.piggypiglet.me/repository/maven-releases/'
    }
    maven {
        url = 'https://repo.aikar.co/content/groups/aikar/'
    }
}

dependencies {
    compile 'me.piggypiglet:framework-core:1.4.15'
    compile 'me.piggypiglet:framework-logback:1.4.13'
    compile 'me.piggypiglet:framework-console:1.4.13'
    compile 'me.piggypiglet:framework-http:1.4.13'
    compile 'me.piggypiglet:framework-mysql:1.4.15'
}

shadowJar {
    relocate 'co.aikar.commands', 'me.piggypiglet.moviemanager.idb'
}